# Weather Data MCP Server (MongoDB) - OpenShift Version
# Uses Red Hat UBI image for OpenShift compatibility
#
# Build with OpenShift BuildConfig or:
#   docker build -f mcp/Dockerfile.openshift -t weather-mcp-server ./mcp

FROM registry.redhat.io/ubi9/python-312:latest

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir mcp motor uvicorn

# Copy application from weather-mongodb subfolder
COPY weather-mongodb/http_app.py .

# Set to non-root user for OpenShift compatibility
USER 1001

# Environment variables (override these in your deployment)
ENV MCP_SERVER_NAME="weather-mongodb" \
    MONGODB_URL="mongodb://localhost:27017" \
    DATABASE_NAME="weather" \
    COLLECTION_NAME="observations"

EXPOSE 8000

CMD ["python", "http_app.py"]
